Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: huawei-vcenter-plugin-ui
Bundle-SymbolicName: com.huawei.vcenterpluginui.huawei-vcenter-plugin-ui
Bundle-Version: 1.0.6
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/vcenterpluginui
Import-Package: com.huawei.vcenterpluginui.services;version="1.0.6",
 com.huawei.vcenterpluginui.mvc;version="1.0.6",
 com.huawei.vcenterpluginui.interceptor;version="1.0.6",
 com.huawei.vcenterpluginui.entity;version="1.0.6",
 com.huawei.vcenterpluginui.exception;version="1.0.6",
 com.huawei.vcenterpluginui.provider;version="1.0.6",
 com.huawei.esight.exception;version="1.0.0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 org.eclipse.virgo.web.dm;version="0",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.web.client;version="3.1.4",
 org.springframework.aop;version="3.1.4",
 org.springframework.aop.config;version="3.1.4",
 org.springframework.aop.framework;version="3.1.4",
 net.sf.cglib.proxy;version="2.1.3",
 net.sf.cglib.core;version="2.1.3",
 net.sf.cglib.reflect;version="2.1.3",
 org.aopalliance.aop;version="1.0"
