# Server_Manage_Plugin

./: README.md
Cacti_Plugin/: README.md
Cacti_Plugin/plugins/hwserver/: README  general_header.php  import_result.php  scan_server.php  setup.php
Cacti_Plugin/plugins/hwserver/includes/: database.php  functions.php  jobs.php  key_labels.php  snmp.php
Cacti_Plugin/plugins/hwserver/lib/: ping.php  safe_input.php
Cacti_Plugin/plugins/hwserver/static/: custom-alert.js  jquery-ui.theme.css
Cacti_Plugin/plugins/hwserver/templates/: cacti_host_template_huawei_blade_server.xml  cacti_host_template_huawei_rack_server.xml
Cacti_Plugin/plugins/test/: server_gen.php
Cacti_Plugin/simulator/: snmp_agent.py  start_ibmc.bat
Cacti_Plugin/simulator/mibdata/tree/: HUAWEI-SERVER-IBMC-MIB.txt
Cacti_Plugin/simulator/mibjson/: HUAWEI-SERVER-IBMC-MIB.json  HW-PDUM-MIB.json  HWSMM-MIB.json  SNMP-FRAMEWORK-MIB.json
Cacti_Plugin/simulator/mibpy/: SNMPv2-MIB.py
Cacti_Plugin/templates/: cacti_host_template_huawei_blade_server.xml
OpenNMS_Plugin/: Huawei OpenNMS Plugin User Guide.txt  README.md  install.sh  uninstall.sh
OpenNMS_Plugin/data/etc/datacollection/: huawei-server-hmm.xml  huawei-server-ibmc.xml
OpenNMS_Plugin/data/etc/events/: Huawei-Server-HMM.events.xml  Huawei-Server-IBMC.events.xml
OpenNMS_Plugin/data/etc/snmp-graph.properties.d/: huawei-server-hmm-graph.properties  huawei-server-ibmc-graph.properties
Openstack_Plugin/hwsushy/DSP2043-server/TaskService/: index.json
Openstack_Plugin/hwsushy/hwsushy/: __init__.py
Openstack_Plugin/ironic-plugin-pike/: setup.cfg
Openstack_Plugin/ironic_bmcRedfish_driver_ocata/: bmc.py
SCCM_Plugin/: .gitignore  README.md
SCCM_Plugin/src/: Huawei-SCCMPlugin.sln  nuget.config
SCCM_Plugin/src/Doc/: CI 二进制扫描.xlsx  vCenter插件开发第三方库_0517.xlsx  华为SCCM插件-开源软件列表.xlsx
Zenoss_Plugin/: GNUmakefile  README.md  check_pep8.sh  setup.py
Zenoss_Plugin/releases/: ZenPacks.community.HuaweiServer-1.0.12-py2.7.egg
hwsushy/: setup.cfg
hwsushy/DSP2043-server/AccountService/: index.json
hwsushy/DSP2043-server/Chassis/: index.json
hwsushy/DSP2043-server/EventService/: index.json
hwsushy/DSP2043-server/SessionService/: index.json
hwsushy/hwsushy/: connector.py  main.py
ironic-plugin-pike/ironic/conf/: swift.py
ironic-plugin-pike/ironic/drivers/: bmc.py
plugins/hwserver/: INFO  batch_import.php  server_detail.php  server_info.php  server_list.php  server_poller.php
plugins/hwserver/includes/: batch_form.php  oid_tables.php
plugins/hwserver/static/: batch-import-template-v3.csv  hwserver.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
plugins/test/: general_test.php  test-ibmc.txt  test_db.php  test_import_server.php  test_scan_server.php
simulator/: LICENSE  README  hwsim.py  start_hmm.bat  value_generator.py
simulator/mibdata/mibs/: HUAWEI-SERVER-IBMC-MIB.mib  HW-PDUM-MIB.mib  HWSMM-MIB.mib
simulator/mibdata/tree/: HW_SMM_PDUM.txt  OSCA-MIB.txt
simulator/mibpy/: HUAWEI-SERVER-IBMC-MIB.py  HW-PDUM-MIB.py  HWSMM-MIB.py  IANAifType-MIB.py  IF-MIB.py
templates/: cacti_host_template_huawei_rack_server.xml
vCenter_Plugin/: README.md  vCenter Plug-in V100R002C30 User Guide 01.doc
vCenter_Plugin/src/huawei-vcenter-deployer/: pom.xml
vCenter_Plugin/src/huawei-vcenter-deployer/src/main/java/com/huawei/vcenter/: ApplicationController.java  Constants.java  VcenterDeployerApplication.java
vCenter_Plugin/src/huawei-vcenter-deployer/src/main/java/com/huawei/vcenter/utils/: KeytookUtil.java  Validations.java  VcenterRegisterRunner.java  ZipUtils.java
vCenter_Plugin/src/huawei-vcenter-deployer/src/main/resources/: application.properties
vCenter_Plugin/src/huawei-vcenter-deployer/src/main/resources/static/: index.html
vCenter_Plugin/src/huawei-vcenter-deployer/src/main/resources/static/css/: element.css
vCenter_Plugin/src/huawei-vcenter-deployer/src/main/resources/static/i18ns/: en.js  zh-CN.js
vCenter_Plugin/src/huawei-vcenter-deployer/src/main/resources/static/js/: common.js  element.js
vCenter_Plugin/src/huawei-vcenter-plugin-service/: build-coverage.xml  build-java.xml
vCenter_Plugin/src/huawei-vcenter-plugin-ui/: build-plugin-package.xml  build-resources.xml  build-war.xml  plugin-package.xml
vRealize_Plugin/: .gitignore  README.md  vRealize Plug-in V100R002C30 User Guide 01.doc
vRealize_Plugin/src/huawei-vRealize-management-pack/: .classpath  .project  build.xml  eula.txt  eula_zh_CN.txt  solution.xml
vRealize_Plugin/src/huawei-vRealize-management-pack/lib/: README.md
vRealize_Plugin/src/huawei-vRealize-management-pack/resources/: resources_en.properties
vRealize_Plugin/src/huawei-vRealize-management-pack/scripts/: postAdapters.py  preAdapters.py  validate.py
vRealize_Plugin/src/huawei-vRealize-plugin/: .classpath  .gitignore  .project  adapter.xml  build.xml
vRealize_Plugin/src/huawei-vRealize-plugin/conf/: describe.xml  describeSchema.xsd  version.txt
vRealize_Plugin/src/huawei-vRealize-plugin/conf/resources/: resources.properties  resources_en.properties  resources_zh_CN.properties
vRealize_Plugin/src/huawei-vRealize-plugin/src/: adapter.properties
vRealize_Plugin/src/huawei-vRealize-plugin/src/com/huawei/adapter/: ESightAdapter.java
vRealize_Plugin/src/huawei-vRealize-plugin/src/com/huawei/adapter/util/: ConvertUtils.java  ESightAdapterUtil.java
vRealize_Plugin/src/huawei-vRealize-plugin/src/com/huawei/esight/service/: ESightResponseDataObject.java  ESightResponseObject.java  ESightService.java  ESightServiceImpl.java
vRealize_Plugin/src/huawei-vRealize-plugin/src/com/huawei/esight/service/bean/: BoardBean.java  CPUBean.java  ChildBladeBean.java  Constant.java  DiskBean.java  FanBean.java  MemoryBean.java  MezzBean.java  NetworkCardBean.java  PCIEBean.java  PSUBean.java  RAIDBean.java  ResponseServerDeviceDetailBean.java  ResponseServerDeviceListBean.java  ServerDeviceBean.java  ServerDeviceDetailBean.java  TreeNodeResource.java
vRealize_Plugin/test/test-src/: log4j.properties  unit-test.properties
(+430 files in other folders)
